{
  "permissions": {
    "allow": [
      "Bash(xxd)",
      "Bash(mv layouts/general_pc/filterChip.html layouts/general_pc/filter-chip.html)",
      "Bash(mv layouts/general_pc/generalBasic.html layouts/general_pc/general-basic.html)",
      "Bash(mv layouts/general_pc/rangeTimePicker.html layouts/general_pc/range-time-picker.html)",
      "Bash(mv layouts/general_pc/routeAccordion.html layouts/general_pc/route-accordion.html)",
      "Bash(mv layouts/general_pc/timePicker.html layouts/general_pc/time-picker.html)",
      "Bash(mv multiDropdown.js multi-dropdown.js)",
      "Bash(mv rangeTimePicker.js range-time-picker.js)",
      "Bash(mv timePicker.js time-picker.js)",
      "Bash(mv routeAccordion.js route-accordion.js)",
      "Bash(mv amobe_rangeTimePicker.js amobe_range-time-picker.js)",
      "Bash(xargs -I{} sed -i 's/^\\\\xef\\\\xbb\\\\xbf//' {})",
      "Bash(grep -c \"\\\\\\\\\\\\\\\\t\")",
      "Bash(grep \"\\\\\\\\\\\\\\\\t\")",
      "Bash(git config *)",
      "Bash(xargs -0 grep -h \"class=\\\\\"\")",
      "Bash(sed -i \"s/'JetBrains Mono', monospace/'Pretendard', sans-serif/g\" c:/dev/GitHub/s1-code-lib/assets/css/variables.css c:/dev/GitHub/s1-code-lib/assets/css/lib-style.css)",
      "Bash(sed -i \"s/'JetBrains Mono', 'Consolas', monospace/'Pretendard', sans-serif/g\" c:/dev/GitHub/s1-code-lib/assets/css/lib-style.css)",
      "mcp__claude_ai_Figma__get_design_context",
      "mcp__claude_ai_Figma__whoami",
      "mcp__claude_ai_Figma__get_metadata",
      "mcp__claude_ai_Figma__get_screenshot",
      "Bash(curl -s -o \"C:/dev/GitHub/s1-code-lib/tmp_table.png\" \"https://www.figma.com/api/mcp/asset/5adf50d5-5362-44fb-aa9a-f697f6fa4648\")",
      "Bash(curl -s -o \"C:/dev/GitHub/s1-code-lib/tmp_grid.png\" \"https://www.figma.com/api/mcp/asset/1a2ba95b-9636-40ed-98a7-0c03ab6dac1b\")",
      "Bash(curl -s -o \"C:/dev/GitHub/s1-code-lib/tmp_embed.png\" \"https://www.figma.com/api/mcp/asset/f54c83f5-024f-4143-b4cc-e244578720f8\")",
      "Bash(grep -n \"^\\\\/\\\\* ──── Table ──── \\\\*\\\\/$\" \"c:/dev/GitHub/s1-code-lib/assets/css/pc-components.css\")",
      "Bash(powershell -Command \"\\(Get-Content 'c:/dev/GitHub/s1-code-lib/assets/css/pc-components.css'\\)[0..11088] | Set-Content -Encoding utf8 'c:/dev/GitHub/s1-code-lib/assets/css/pc-components.css'; Write-Host 'done'\")",
      "Bash(powershell -Command ' *)",
      "Bash(git restore *)",
      "Bash(awk 'NR>=6109 && /<\\\\/pre>/{print NR; exit}' \"c:\\\\dev\\\\GitHub\\\\s1-code-lib\\\\index.html\")",
      "Bash(python)",
      "Bash(python \"c:\\\\dev\\\\GitHub\\\\s1-code-lib\\\\_replace_mobile_chip_snippet.py\")",
      "Bash(python \"c:\\\\dev\\\\GitHub\\\\s1-code-lib\\\\_replace_pc_chip_snippet.py\")",
      "Bash(grep -n \"page-section.*id=\\\\\"page-chip\\\\\\\\|page-section.*id=\\\\\"page-checkbox\\\\\\\\|page-section.*id=\\\\\"page-m-filterchip\\\\\\\\|page-section.*id=\\\\\"page-m-dropdown\\\\\"\" \"c:\\\\dev\\\\GitHub\\\\s1-code-lib\\\\index.html\")",
      "Bash(awk 'NR>=6155 && /<\\\\/pre>/{print NR; exit}' \"c:\\\\dev\\\\GitHub\\\\s1-code-lib\\\\index.html\")",
      "Bash(python \"c:\\\\dev\\\\GitHub\\\\s1-code-lib\\\\_replace_m_chip.py\")",
      "Bash(unzip -l assets.zip)",
      "Bash(awk 'NR>3 && /^[ ]+[0-9]/{print $4}')",
      "Bash(awk -F'\\\\\\\\\\\\\\\\' '{print $1}')",
      "Bash(command -v zip)",
      "Bash(zip --version)",
      "PowerShell(if \\(Test-Path assets.zip\\) { $oldSize = \\(Get-Item assets.zip\\).Length; Write-Output \"Existing zip size: $oldSize bytes\" })",
      "PowerShell(Remove-Item assets.zip -Force; Compress-Archive -Path assets/css, assets/fonts, assets/images, assets/js -DestinationPath assets.zip -CompressionLevel Optimal; $newSize = \\(Get-Item assets.zip\\).Length; Write-Output \"New zip size: $newSize bytes\")",
      "Bash(unzip -p assets.zip \"images\\\\\\\\ic_pw_eye_off.svg\")",
      "Bash(unzip -p assets.zip \"images\\\\\\\\ic_pw_eye_on.svg\")",
      "Bash(unzip -p assets.zip \"images/ic_pw_eye_off.svg\")",
      "Bash(unzip -p assets.zip \"images/ic_pw_eye_on.svg\")",
      "Bash(python -c \"import pptx; print\\(pptx.__version__\\)\")",
      "Bash(python -m pip install python-pptx)",
      "Bash(python -c \"import pptx; print\\('OK', pptx.__version__\\)\")",
      "Bash(python _make_pptx.py)",
      "Bash(python -c \"from pptx import Presentation; p = Presentation\\('에스원_UI_라이브러리_성과보고_2026-05-08.pptx'\\); print\\(f'Slides: {len\\(p.slides\\)}'\\); [print\\(f'  {i+1}. {len\\(s.shapes\\)} shapes'\\) for i,s in enumerate\\(p.slides\\)]\")",
      "Bash(python _recolor_pptx.py)",
      "Bash(python -c ' *)",
      "Bash(grep -E '\\\\.html$')",
      "Bash(git checkout *)"
    ],
    "additionalDirectories": [
      "c:\\dev\\GitHub\\s1-code-lib\\assets\\fonts\\Pretendard",
      "\\tmp",
      "c:\\dev\\GitHub\\s1-code-lib",
      "C:\\dev\\GitHub\\s1-code-lib"
    ]
  }
}
